<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Eir</title>
    </head>
    <body>
        {% if ime != "" and "[NPL]" in ime %}<!--------------------------------------- FORMA ZA MENJANJE LOZINKE POSLE PRVOG LOGOVANJA------------------------------------->
            <h2>Uspešno ste se ulogovali kao {{uloga}}</h2><br />
            <h2>Molimo vas da promenite svoju lozinku</h2>
            <form method="POST" action="promeniLozinku" onSubmit="return proverii();">
            {% csrf_token %}
                <table>
                    <tr>
						<th align="right">Email </th>
						<th><input name="email" id="email" disabled value="{{email}}"></th>
					</tr>
                    <tr>
						<th align="right">Lozinka </th>
						<th><input type="password" name="password" id="password" placeholder="Lozinka"></th>
						<th align="left"><label id="lpassword" style="color: red;"></label></th>
					</tr>
                    <tr>
						<th align="right">Ponovite Lozinku </th>
						<th><input type="password" name="password2" id="password2" placeholder="Ponovite Lozinku"></th>
						<th align="left"><label id="lpassword2" style="color: red;"></label></th>
					</tr>
                    <tr>
                        <th></th>
                        <th align="left"><input type="submit" value="Potvrdi" /></th>
                        <th></th>
                    </tr>
                </table>
            </form>
        {% else %}
            {% if uloga != "" and uloga != "NEULOGOVAN" %}
                {% if uloga == 'PACIJENT' %}<!--------------------------------------- POCETNA STRANA PACIJENTA ------------------------------------->

                {% elif uloga == 'LEKAR' %}<!--------------------------------------- POCETNA STRANA LEKARA ------------------------------------->
                    <ul>
                        <li><form method="POST" action="index" >{% csrf_token %}<input type="submit" value="Pocetna Strana"></form></li>
                        <li><form method="POST" action="IzlogujSe" >{% csrf_token %}<input type="submit" class="meni" value="Izloguj se" ></form></li>

                        <li class="desno"><form method="POST" action="Omeni" >{% csrf_token %}<input type="submit" class="meni" value="{{ime}} {{prezime}}" ></form></li>
                    </ul>

                <h1>Ulogovani ste kao {{ime}}</h1>
                <br /><br />
                {{radniKalendar|safe}}<br />{{pacijenti|safe}}
                <br /><br />
                <form method="GET" action="DodajTermin" >{% csrf_token %}<input type="submit" value="Zakazi pregled"></form>
                <form method="POST" action="pogledajPacijente" >{% csrf_token %}<input type="submit" value="Pregledaj Sve Pacijente"></form>
                <form method="GET" action="DodajOdmor" >{% csrf_token %}<input type="submit" value="Zakazi Godisnji Odmor"></form>
                {% elif uloga == 'ADMIN' %}<!------------------------------------------POCETNA ZA ADMINA--------------------------------------->
                    <ul>
                        <li><form method="POST" action="index" >{% csrf_token %}<input type="submit" value="Pocetna Strana"></form></li>
                        <li><form method="POST" action="IzlogujSe" >{% csrf_token %}<input type="submit" class="meni" value="Izloguj se" ></form></li>

                        <li class="desno"><form method="POST" action="Omeni" >{% csrf_token %}<input type="submit" class="meni" value="{{ime}} {{prezime}}" ></form></li>
                    </ul>

                <h1>Ulogovani ste kao {{ime}}</h1>
                <br /><br />
                <a href="registerLekara">Registruj Lekara</a><br />
                <a href="registerAdmina">Registruj Admina</a><br />
                <a href="login">Uloguj se</a><br />
                <br />
                <form method="POST" action="pogledajPacijente" >{% csrf_token %}<input type="submit" value="Pregledaj Sve Pacijente"></form>
                <form method="POST" action="pogledajSale" >{% csrf_token %}<input type="submit" value="Pregledaj Sve Sale"></form>
                <form method="POST" action="PogledajTermine" >{% csrf_token %}<input type="submit" value="Pregledaj Sve Zakazane Termine"></form>
                <form method="GET" action="DodajTermin" >{% csrf_token %}<input type="submit" value="Zakazi pregled (template ono)"></form>
                <form method="get" action="DodajSalu">{% csrf_token %}<input type="submit" value="Dodaj Salu"></form>
                <form method="POST" action="pogledajKlinike" >{% csrf_token %}<input type="submit" value="Pregledaj Sve Klinike"></form>
                <form method="get" action="registerLekara">{% csrf_token %}<input type="submit" value="Dodaj Lekara"></form>
                <form method="POST" action="pogledajLekare">{% csrf_token %}<input type="submit" value="Pogledaj Lekare"></form>
                <form method="GET" action="OdobriOdmor">{% csrf_token %}<input type="submit" value="Odbij/Potvrdi Zahteve za Godisnji Odmor"></form>
                <form method="GET" action="PogledajStanje">{% csrf_token %}<input type="submit" value="Pogledaj Finansijsko Stanje Klinike"></form>

                {% endif %}
            {% else %}<!-----------------------POCETNA ZA NEULOGOVANE KORISNIKE-------------------------->
            <ul>
                        <li><form method="POST" action="index" >{% csrf_token %}<input type="submit" value="Pocetna Strana"></form></li>
                        <li><form method="POST" action="login" >{% csrf_token %}<input type="submit" class="meni" value="Uloguj se" ></form></li>
                        <li>
                            <form method="POST" action="pacijent/registracijaPacijent" >{% csrf_token %}
                                <input type="submit" class="meni" value="Registruj se" >
                            </form>
                        </li>
            </ul>


            {% endif %}<!--------------------------------------------------------- FOOTER ZA SVE-------------------------------------------->
            <style>
            .footer {
               position: fixed;
               left: 0;
               bottom: 0;
               width: 100%;
               text-align: center;
               background-color:silver;
            }
            </style>
            </head>


            <h1>Dobrodošli :)</h1>

            <div class="footer">
              <p>© Copyright 2020 Tim 20</p>
            </div>
        {% endif %}<!---------------------------------------------------------------KRAJ WEB STRANICE---------------------------------------->
        <!--<a href="/superadmin/register">Registruj administratora klinike</a>-->
    <!--<a href="registerKorisnik">Registruj se</a><br />-->
            <!--
            <form action="/pacijent/registracijaPacijent">
                <input type="submit" value="Registracija za pacijenta" />
            </form><br>
            <a href="registerLekara">Registruj Lekara</a><br />
            <a href="registerAdmina">Registruj Admina</a><br />
            <a href="login">Uloguj se</a><br />
            <br />
            <br />-->
    </body>
    <script>
            function proverii() {
                var popunjeno = true;
                if(document.getElementById("password").value == ""){
                        popunjeno = false
                        document.getElementById('lpassword').innerHTML = 'Ovo polje je obavezno!';
                    }
                else if(document.getElementById("password").value.length < 8){
                        popunjeno = false
                        document.getElementById('lpassword').innerHTML = 'Lozinka mora da sadrzi minimalno 8 karaktera!';
                    }
                else{
                        document.getElementById('lpassword').innerHTML = '';
                    }

                if(document.getElementById("password2").value == ""){
                        popunjeno = false
                        document.getElementById('lpassword2').innerHTML = 'Ovo polje je obavezno!';
                    }
                else if(document.getElementById("password2").value != document.getElementById("password").value){
                        popunjeno = false
                        document.getElementById('lpassword2').innerHTML = 'Lozinke se ne poklapaju';
                    }
                else{
                        document.getElementById('lpassword2').innerHTML = '';
                    }

                if(!popunjeno) {alert("Morate da pravilno popunite sva polja")}
                else{
                    document.getElementById("email").disabled = false;
                }
				return popunjeno;
			}
    </script>
    <style>
        html, body {
            margin:0;
            margin-top: 30px
        }
        li input {
          background-color: #4CAF50;
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          margin: 0px;
          border: 0;
          font-family: "Times New Roman", Times, serif;
          font-size: 16px;
          font-weight: bold;
        }
        input[type=submit]:hover  {
          background-color: #111;
        }

        input[type=submit]:hover:not(.meni) {
          background-color: #01b601;
        }

        .meni {
          background-color: #393939;
        }
        .desno{
            float: right;
        }
        input[type=submit]:hover {
          background-color: #111;
        }

        input[type=submit]:hover:not(.meni) {
          background-color: #01b601;
        }
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: #333;
          position: fixed;
          top: 0;
          width: 100%;
        }

        li {
          float: left;
        }

        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        li a:hover:not(.active) {
          background-color: #111;
        }

        .active {
          background-color: #4CAF50;
        }
    </style>
</html>
