<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html>
	<head>
		<title>{{tip.id}} {{tip.ime}}</title>
		<link rel="stylesheet" href="css/stil.css">
	</head>
	<form method="POST" action="index" >{% csrf_token %}<input type="submit" class="sub" value="Pocetna Strana"></form>
		<div class="unos" style="margin-left:70px">
			<h1>{{tip.id}} {{tip.ime}}</h1>
			<form method="POST" action="ObrisiTip">{% csrf_token %}<input type="hidden" name="koga" value="{{ tip.id }}"><input type="submit" name="{{ tip.id }}" class="sub" value="Obrisi" ></form>
		</div>

		<form method="POST" action="IzmeniTip" >{% csrf_token %}<input type="hidden" name="koga" value="{{ tip.id }}">
				<table>
					<tr>
						<th align="right">ID </th>
						<th><input type="text" name="id" id="id" disabled value="{{tip.id}}"></th>
						<th></th>
					</tr>
					<tr>
						<th align="right">Naziv </th>
						<th><input type="text" name="ime" id="ime" value="{{tip.ime}}"></th>
						<th></th>
					</tr>
					<tr>
						<th align="right">Cena </th>
						<th><input type="number" name="cena" id="cena" value="{{tip.cena}}"></th>
					</tr>
					<tr>
						<th align="right">Trajanje </th>
                        <th><input type="number" name="trajanje" id="trajanje" value="{{tip.trajanje}}"></th>
					</tr>

                    <tr>
						<th></th>
						<th align="left"><input type="submit" class="sub" onclick="a()" value="Sacuvaj Promene"></th>
						<th align="left"><label style="color: red;">
						</label></th>
					</tr>
				</table>
			</div>
		</form>
	</body>

<script>
    function a(){
        document.getElementById("broj").disabled = false;

    }
    function ideovi(){
		document.getElementById("lekar").selectedIndex = {{lekar}};
		document.getElementById("sala").selectedIndex = {{sala}};

    	saleTermini()
    }
    function saleTermini(){
        var ter = document.getElementById("termini");
        {{mapa|safe}};
        var idd = document.getElementById("sala").selectedIndex;
        ter.innerHTML = niz[idd]
    }
</script>
<style>
        input[type=text], input[type=number]:not(.avs), input[type=password], select{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
          font-family: "Times New Roman", Times, serif;
          font-size: 16px;
          font-weight: bold;
        }
        .sub {
          background-color: #4CAF50;
          border: none;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          font-family: "Times New Roman", Times, serif;
          font-size: 16px;
          cursor: pointer;
          font-weight: bold;
        }
    </style>
</html>