<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Klinike</title>
</head>
<body onload="tt()">
<form method="POST" action="index" >{% csrf_token %}<input type="submit" class="sub" value="Pocetna Strana"></form>
    <div class="unos">
		<h2>Klinike</h2>
		Pretraga <input class="avs" id="pretraga" onchange="tt()"><br />
		<table border="1" class="table" id="tabb">
		    <tr class="tr">
		        <th class="th">Naziv</th>
		        <th class="th">Adresa</th>
                <th class="th">Opis</th>
				{% if uloga == 'ADMIN' %}
                <th class="th"></th>
				{% endif %}
		    </tr>
		    {% for klinika in klinike %}
		    <tr>
		        <td class="td">
		            {{ klinika.naziv }}
		        </td>
		        <td class="td">
		            {{ klinika.adresa }}
		        </td>
		        <td class="td">
		        	{{ klinika.opis }}
		        </td>
				{% if uloga == 'ADMIN' %}
		        <td class="td">
		        	<form method="POST" action="pogledajKliniku" >{% csrf_token %}<input name="{{klinika.naziv}}" type="submit" class="tabdugme" value="Pogledaj" ></form>
		        </td>
				{% endif %}
		    </tr>
		    {% endfor %}

		</table>
	</div>
</body>
    <script>
		function tt() {
			var table, tr, i, txtValue;
			var uneto = document.getElementById("pretraga").value;

			var unos = false;

			if(uneto == ""){
				unos = true;
			}

			table = document.getElementById("tabb");
			tr = table.getElementsByTagName("tr");

			for (i = 0; i < tr.length; i++) {

		    	var td1 = tr[i].getElementsByTagName("td")[0];
		    	var td2 = tr[i].getElementsByTagName("td")[1];
		    	var td3 = tr[i].getElementsByTagName("td")[2];


		    	if (td1 || td2 || td3 || td4) {
		      		txtValue1 = td1.textContent || td1.innerText;
		      		txtValue2 = td2.textContent || td2.innerText;
		      		txtValue3 = td3.textContent || td3.innerText;


		      		txtValue1 = txtValue1 == undefined ? '' : txtValue1.trim();
		      		txtValue2 = txtValue2 == undefined ? '' : txtValue2.trim();
		      		txtValue3 = txtValue3 == undefined ? '' : txtValue3.trim();

		      		var sadrzi = txtValue1.includes(uneto) || txtValue2.includes(uneto) || txtValue3.includes(uneto);

		      		if (sadrzi || unos) {
		        		tr[i].style.display = "";
		      		}
		      		else {
		        		tr[i].style.display = "none";
		      		}
		    	}
		  	}
		}
	</script>
    <style>
        .table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        .td {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }

        .th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
          background-color: #509050;
        }

        .even {
          background-color: #4CAa50;
        }

        .tr{
            padding:5px;
            background-color: #60b060;
        }

        .th{
            padding:5px;
        }

        input[type=submit]:hover {
          background-color: #111;
        }

        input[type=submit]:hover:not(.meni) {
          background-color: #01b601;
        }
    </style>
</html>